<!DOCTYPE html>
<html>
    <head>
            <title>Game Jaime-Cuellar</title>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="estilos.css">

            <script>
                $(document).ready(function(){
                    
                    var picos;
                    var diamantes;
                    var sumPicos=0;
                    var sumDiamantes=0;

                    $("#picas1").hide();
                    $("#picas2").hide();
                    $("#diamante1").hide();
                    $("#diamante2").hide();
                    $("#1").click(function(){
                        $("#picas1").show();
                        $("#img1").hide();
                        if (diamantes==true && sumDiamantes!=2)
                        {
                            alert("Perdiste");
                            setTimeout(function(){
                                location.reload();

                            },1000)
                        }
                        else {
                            picos = true;
                            sumPicos = sumPicos+1;
                        }
                    });
                    $("#2").click(function(){
                        $("#diamante1").show();
                        $("#img2").hide();
                        if (picos==true && sumPicos!=2){
                            alert("Perdiste");
                            setTimeout(function(){
                                location.reload();
                            },1000)
                        }
                        else{
                            diamantes=true;
                            sumDiamantes = sumDiamantes + 1;
                        }
                    });
                    $("#3").click(function(){
                        $("#diamante2").show();
                        $("#img3").hide();
                        if (picos==true && sumPicos!=2){
                            alert("Perdiste");
                            setTimeout(function(){
                                location.reload();
                            },1000)
                        }
                        else{
                            diamantes=true;
                            sumDiamantes = sumDiamantes+1;
                        }

                    });
                    $("#4").click(function(){
                        $("#picas2").show();
                        $("#img4").hide();
                        if (diamantes==true && sumDiamantes!=2)
                        {
                            alert("Perdiste");
                            setTimeout(function(){
                                location.reload();
                            },1000)
                        }
                        else {
                            picos = true;
                            sumPicos = sumPicos + 1;
                        }
                    });
                });
            </script>
    </head>
    <body class="background">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="game.html">Game</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
        <p>Juego</p>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a id="1">
                       <img id="img1" src="assets/reverso-carta.jpg" width="200" height="200">
                       <img id="picas1" src="assets/as-picas.jpg" width="200" height="200">
                    </a>
                    
                </div>  
                <div class="col-sm">
                    <a id="2">
                       <img id="img2"src="assets/reverso-carta.jpg" width="200" height="200">
                       <img id="diamante1" src="assets/as-diamantes.jpg" width="200" height="200">

                    </a>
                </div>    
            </div>
            <div class="row">
                <div class="col-sm">
                    <a id="3">
                      <img id="img3"src="assets/reverso-carta.jpg" width="200" height="200">
                      <img id="diamante2" src="assets/as-diamantes.jpg" width="200" height="200">
                    </a>
                </div>
                <div class="col-sm">
                    <a id="4">
                       <img id="img4"src="assets/reverso-carta.jpg" width="200" height="200">
                       <img id="picas2" src="assets/as-picas.jpg" width="200" height="200">
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>